<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="independant celebrant, profesional celebrant, wedding celebrant, funeral celebrant, naming ceremony celebrant, family celebrant"
    />
    <meta
      name="description"
      content="Lesley Bovington is an independant
    professional celebrant based in Staffordshire, she completed her celebrancy course in July 2019, and is a member of The Institute of Professional Celebrants"
    />
    <title>Lesley Bovington - Celebrant</title>
    <!-- <link rel="canonical" href="" -->

    <link rel="icon" type="image/png" href="images/mumphoto.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@400;700;900&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Bad+Script&family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container container-nav-flex">
        <div class="logo">
          <h1>Lesley Bovington</h1>
          <p>Independent Professional Celebrant</p>
        </div>
        <hr class="nav-horizontal-line" />
        <nav>
          <ul class="nav-links">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="weddings.html">Weddings</a></li>
            <li class="nav-link"><a href="funerals.html">Funerals</a></li>
            <li class="nav-link">
              <a href="naming-ceremonies.html">Naming Ceremonies</a>
            </li>
            <li class="nav-link current-page">
              <a href="about-me.html">About Me</a>
            </li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="bg-dark-no-padding">
        <div class="container">
          <h2>A little about me...</h2>
          <div class="flex-container">
            <img
              class="single-photo left-photo about-me-photo"
              src="images/mum_profile_alt-no-bg2.jpg"
            />
            <div class="text-by-photo">
              <p>
                In addition to my professional training as a celebrant, I have
                extensive experience of public speaking and stage work, I am a
                qualified and experienced project manager and an award-winning
                events manager, and I am passionate about creating unique
                ceremonies of love, remembrance and celebration.
              </p>
              <br />
              <p>
                I'm married, with two grown-up daughters and six rapidly
                growing-up grandchildren! I'm very fortunate that we all live
                near one another, so I see a lot of my grandchildren and family
                life is very important to me. Between us all, we have eight
                additional family members, too: two cats, two dogs, three fish
                and a hamster.
              </p>
              <br />
            </div>
          </div>
        </div>

        <div class="container separator-div"></div>
        <div class="container">
          <p>
            After a long and varied career in often highly pressured roles, I
            decided to take a step back and focus my energy on occupations where
            I would be able to channel my skills and creativity into supporting
            people with their life challenges and celebrations, and this led me
            to celebrancy. I am also a part-time community support worker and an
            occasional employability and life skills tutor, working with
            learning impaired adults.
          </p>
          <br />
          <p>
            I completed my celebrancy course in July 2019 and have had the
            privilege since then to work with so many wonderful people and help
            them to plan and carry out their ceremonies; ceremonies of loss and
            of celebration.
          </p>
          <br />
          <p>
            I consider it a huge privilege to be a celebrant. My job is to make
            sure that the family, couple or individual are confident that the
            ceremony I create with them and for them is unique, memorable and a
            true reflection of their loving relationships, be it in mourning
            loss or in celebrating a new life, a transition or a new union.
          </p>
          <br />
          <p>
            Whatever the circumstances, my clients can be assured that I have
            planned their ceremony in detail, working with the venue and
            everyone else involved to ensure it runs smoothly, so that they can
            relax and simply focus on their day.
          </p>
          <br />
        </div>
        <div class="container separator-div"></div>

        <div class="container">
          <h2>Professional Training and Membership of Professional Body</h2>
          <p>
            I am a member of The Institute of Professional Celebrants, with whom
            I completed a residential training course in July 2019. This course
            focused on all aspects of celebrancy, including weddings, funerals
            and naming ceremonies.
          </p>
        </div>

        <div class="container">
          <p>
            Through my membership of the professional body, I am insured for all
            aspects of delivering my celebrancy work.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <h4 class="footer-text">Find me on social media...</h4>
      <a href="https://www.instagram.com/lesleybovington_celebrant/"
        ><i class="fab fa-instagram social"></i
      ></a>
      <a
        href="https://www.facebook.com/Lesley-Bovington-Celebrant-in-Staffordshire-376693153044471/?ref=page_internal"
        ><i class="fab fa-facebook social"></i
      ></a>
      <p class="footer-text">&copy; Copyright Jo Bovington 2021</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
