<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="independant celebrant, profesional celebrant, wedding celebrant, funeral celebrant, naming ceremony celebrant, family celebrant"
    />
    <meta
      name="description"
      content="Please contact Lesley Bovington, celebrant, to discuss your wedding, funeral or naming-ceremony. Any and all enquiries welcome"
    />
    <title>Lesley Bovington - Celebrant</title>
    <!-- <link rel="canonical" href="" -->

    <link rel="icon" type="image/png" href="images/mumphoto.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@400;700;900&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Bad+Script&family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container container-nav-flex">
        <div class="logo">
          <h1>Lesley Bovington</h1>
          <p>Independent Professional Celebrant</p>
        </div>
        <hr class="nav-horizontal-line" />
        <nav>
          <ul class="nav-links">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="weddings.html">Weddings</a></li>
            <li class="nav-link"><a href="funerals.html">Funerals</a></li>
            <li class="nav-link">
              <a href="naming-ceremonies.html">Naming Ceremonies</a>
            </li>
            <li class="nav-link"><a href="about-me.html">About Me</a></li>
            <li class="nav-link current-page">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="bg-dark-no-padding">
        <div class="container">
          <h2>Get in touch</h2>
          <p>
            Please contact me by email, phone or facebook for a chat about how I
            can help you.
          </p>
          <br />
          <p>
            We can meet over the phone, via Zoom or in person, whatever suits
            you best...
          </p>
          <p>I look forward to hearing from you soon.</p>
        </div>

        <div class="container separator-div"></div>
        <div class="container">
          <p>PHONE: 0771 4488 263</p>
          <p>
            <a href="mailto: lesleybovington_celebrant@aol.com"
              >EMAIL: lesleybovington_celebrant@aol.com</a
            >
          </p>
          <p>
            FACEBOOK:
            <a
              href="https://www.facebook.com/pg/Lesley-Bovington-Celebrant-in-Staffordshire-376693153044471/about/?ref=page_internal"
              >Click here <i class="fab fa-facebook-f"></i
            ></a>
          </p>
        </div>
      </div>
    </main>
    <footer>
      <h4 class="footer-text">Find me on social media...</h4>
      <a href="https://www.instagram.com/lesleybovington_celebrant/"
        ><i class="fab fa-instagram social"></i
      ></a>
      <a
        href="https://www.facebook.com/Lesley-Bovington-Celebrant-in-Staffordshire-376693153044471/?ref=page_internal"
        ><i class="fab fa-facebook social"></i
      ></a>
      <p class="footer-text">&copy; Copyright Jo Bovington 2021</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
