<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="independant celebrant, funeral celebrant, funeral celebrant Staffordshire, funeral celebrant Tamworth, funeral celebrant Lichfield, funeral celebrant Sutton coldfield, funeral celebrant Burton, funeral celebrant Birmingham, funeral celebrant Stafford, celebrant crematorium, celebrant memorial"
    />
    <meta
      name="description"
      content="Lesley Bovington is an independant professional celebrant based in Staffordshire, knowledgeable in all aspects of planning for and delivering funeral services and memorial"
    />
    <title>Lesley Bovington - Celebrant</title>
    <!-- <link rel="canonical" href="" -->

    <link rel="icon" type="image/png" href="images/mumphoto.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@400;700;900&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Bad+Script&family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container container-nav-flex">
        <div class="logo">
          <h1>Lesley Bovington</h1>
          <p>Independent Professional Celebrant</p>
        </div>
        <hr class="nav-horizontal-line" />
        <nav>
          <ul class="nav-links">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="weddings.html">Weddings</a></li>
            <li class="nav-link current-page">
              <a href="funerals.html">Funerals</a>
            </li>
            <li class="nav-link">
              <a href="naming-ceremonies.html">Naming Ceremonies</a>
            </li>
            <li class="nav-link"><a href="about-me.html">About Me</a></li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="bg-dark-no-padding">
        <div class="container">
          <h2>Funerals and Memorials</h2>
          <div class="flex-container">
            <img
              class="single-photo left-photo"
              src="images/funeral-sunset2.jpg"
            />

            <p class="text-by-photo">
              I would consider it a privilege to help your family say farewell
              to your loved one, as they would have wished. This is obviously a
              difficult time for you and I would like to give you all the help
              and support that you need, at your own pace.<br />
              I am Staffordshire-based and am familiar with the crematoriums at
              Fradley, Sutton Coldfield and Stafford. <br />However, services
              can be whereever you wish.
            </p>
          </div>
        </div>

        <div class="container">
          <div class="flex-container">
            <img
              class="single-photo right-photo"
              src="images/funeral-bouquet2.jpg"
            />
            <div class="text-by-photo">
              <h3 class="text-by-photo-subheading">Why choose me...</h3>
              <p>
                I am knowledgeable in all aspects of planning for and delivering
                funeral services and memorials. My training with the Institute
                of Professional Celebrants included guidance on conducting the
                most sensitive and difficult funerals, such as for small
                children, suicides, and estranged family members, as well as for
                the more straightforward.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <h2>Reviews</h2>
          <!-- Slideshow container -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->

            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "Such a lovely and fitting service in what has been such a
                difficult time for the family, beautifully done."
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>

            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "Just wanted to say how beautiful the piece is and you really
                did capture mom's essence and did not stray away from some of
                the harder moments that we spoke about."
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>
            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "Lesley acted as celebrant for my father's funeral. On our first
                meeting to discuss the service we wanted, Lesley was so kind and
                caring. She helped us find our way through tricky family
                relationships and brought out the best of my father to our
                minds. She advised us, held our hands and spent a lot of time
                researching my Dad's interests finding appropriate poems and
                music for us. Resultingin a lovely service that was an amazing
                representation of Dad. As we were in a covid lockdown situation
                it needed extra care which Lesley gave. The service ran very
                smoothly no hiccups thanks to Lesley's professionalism. I have
                no hesitation in recommending Lesley for any celebration."
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>

            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "I just wanted to say thank you so much for the service
                yesterday, it was exactly as (he) would have wanted"
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />
        </div>
      </div>
    </main>
    <footer>
      <h4 class="footer-text">Find me on social media...</h4>
      <a href="https://www.instagram.com/lesleybovington_celebrant/"
        ><i class="fab fa-instagram social"></i
      ></a>
      <a
        href="https://www.facebook.com/Lesley-Bovington-Celebrant-in-Staffordshire-376693153044471/?ref=page_internal"
        ><i class="fab fa-facebook social"></i
      ></a>
      <p class="footer-text">&copy; Copyright Jo Bovington 2021</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
