<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="independant celebrant, celebrant, celebrent, celabrant, independant professional celebrant, Staffordshire celebrant, Lichfield celebrant, Tamworth celebrant, Burton celebrant, Burton-on-trent celebrant, sutton celebrant, sutton coldfield celebrant, celebrant Birmingham, celebrant Stafford, funeral, funeral celebrant, wedding, wedding celebrant, vow renewal celebrant, baby naming ceremony, baby-naming ceremony, celebrant baby naming ceremony, baby naming ceremony, naming ceremony, celebrant naming ceremony, transition naming ceremony, celebrant transition naming ceremony">
    <meta name="description" content="Lesley Bovington is an independant professional celebrant based in Staffordshire, performing unique ceremonies of celebration, love and remembrance, including
    weddings and vow renewals, new life and naming ceremonies, funerals
    and memorials.">
    <title>Lesley Bovington - Celebrant</title>
    <!-- <link rel="canonical" href="" -->
    <link rel="icon" type="image/png" href="images/mumphoto.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@400;700;900&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Bad+Script&family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container container-nav-flex">
        <div class="logo">
          <h1>Lesley Bovington</h1>
          <p>Independent Professional Celebrant</p>
        </div>
        <hr class="nav-horizontal-line" />
        <nav>
          <ul class="nav-links">
            <li class="nav-link current-page"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="weddings.html">Weddings</a></li>
            <li class="nav-link"><a href="funerals.html">Funerals</a></li>
            <li class="nav-link">
              <a href="naming-ceremonies.html">Naming Ceremonies</a>
            </li>
            <li class="nav-link"><a href="about-me.html">About Me</a></li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="img-banner">
        <img class="img-banner-img" src="images/poppies2.jpg" />
      </div>
      <div class="bg-light">
        <p class="container tag-text">
          Unique ceremonies of celebration, love and remembrance, including
          weddings and vow renewals, new life and naming ceremonies, funerals
          and memorials.
        </p>
      </div>
      <div class="bg-dark">
        <div class="container profile-flex">
          <div>
            <img
              class="img-profile img-border"
              src="images/mum_profile_alt-no-bg2.jpg"
              alt="profile-photo"
            />
          </div>
          <div class="profile-content">
            <h2>Hello, I'm Lesley and I would love to be your celebrant...</h2>
            <p>When you're choosing a celebrant, it's so important that you pick the right one for you. Do you like their style? The way they write? The sort of ceremonies they create? Do they seem like someone you could talk to?<br/><br/>Through this website and my social media, I introduce myself and the way that I work. Please do get in touch, if you would like to discuss your requirements for your wedding, funeral, baby naming or other ceremony, and think I might be the right celebrant for you and your loved ones.</p>
          </div>
        </div>
      </div>
      <div class="bg-light">
        <div class="container">
          <p class="quote tag-text">
            "The more you celebrate your life, the more there is in life to
            celebrate" </p><br><span>-- Oprah Winfrey</span>
          </p>
        </div>
      </div>
      <div class="spacing"></div>
       <div class="bg-dark-no-padding">
        <div class="container">
          <h2>Services</h2>
           <div class="container-img-multiple bg-dark">
          <div class="img-individual-flex img-border">
            <a href="funerals.html">
              <img src="images/funeral-adjusted2.jpg" alt="" />
              <h3 class="img-link-title">Funerals</h3>
            </a>
          </div>
          <div class="img-individual-flex img-border">
            <a href="weddings.html">
              <img src="images/wedding2.jpg" alt="" />
              <h3 class="img-link-title">Weddings</h3>
            </a>
          </div>
          <div class="img-individual-flex img-border">
            <a href="naming-ceremonies.html">
              <img src="images/baby-hand3.jpg" alt="" />
              <h3 class="img-link-title">Naming Ceremonies</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
      <div class="bg-light">
        <div class="container">
          <h2>Why choose a celebrant...</h2>
          <p>
            Although not affiliated to any one religion, celebrant-led
            ceremonies can reflect any and all traditions, faiths and beliefs,
            as well as the entirely secular or even pagan.
          </p>
          <p>
            These ceremonies are totally bespoke, and guaranteed to be unique
            and memorable.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <h4 class="footer-text">Find me on social media...</h4>
      <a href="https://www.instagram.com/lesleybovington_celebrant/" target="_blank"
        ><i class="fab fa-instagram social"></i
      ></a>
      <a
        href="https://www.facebook.com/Lesley-Bovington-Celebrant-in-Staffordshire-376693153044471/?ref=page_internal" target="_blank"
        ><i class="fab fa-facebook social"></i
      ></a>
      <p class="footer-text">&copy; Copyright Jo Bovington 2021</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
