<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="independant celebrant, naming ceremony celebrant, naming ceremony celebrant staffordshire, naming ceremony celebrant Tamworth, naming ceremony celebrant Lichfield, naming ceremony celebrant Sutton coldfield, naming ceremony celebrant Burton, naming ceremony celebrant Birmingham, naming ceremony celebrant Stafford, trans celebrant, transition celebrant, gender change celebrant"
    />
    <meta
      name="description"
      content="Lesley Bovington is an independant professional celebrant based in Staffordshire, offering new life and naming ceremonies."
    />
    <title>Lesley Bovington - Celebrant</title>
    <!-- <link rel="canonical" href="" -->

    <link rel="icon" type="image/png" href="images/mumphoto.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@400;700;900&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Bad+Script&family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container container-nav-flex">
        <div class="logo">
          <h1>Lesley Bovington</h1>
          <p>Independent Professional Celebrant</p>
        </div>
        <hr class="nav-horizontal-line" />
        <nav>
          <ul class="nav-links">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="weddings.html">Weddings</a></li>
            <li class="nav-link"><a href="funerals.html">Funerals</a></li>
            <li class="nav-link current-page">
              <a href="naming-ceremonies.html">Naming Ceremonies</a>
            </li>
            <li class="nav-link"><a href="about-me.html">About Me</a></li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="bg-dark-no-padding">
        <div class="container">
          <h2>New Life and Naming Ceremonies</h2>
          <div class="flex-container">
            <img
              class="single-photo left-photo"
              src="images/newborn-feet2.jpg"
            />
            <div class="text-by-photo">
              <p>
                New life and naming ceremonies offer an opportunity to mark the
                arrival of a new baby, but are also appropriate for any
                significant point of life change, such as adoption, change of
                gender or separation or divorce. <br />
                I am open to any and all enquiries
              </p>
              <h3 class="text-by-photo-subheading">Mini-ceremonies...</h3>
              <p>
                As with weddings, these ceremonies might include such
                mini-ceremonies as oathing stones, mixing sands, loving cups,
                wishing trees and tree planting, and unity candles.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="flex-container">
            <img
              class="single-photo right-photo"
              src="images/trans-photo2.jpg"
            />
            <div class="text-by-photo">
              <h3 class="text-by-photo-subheading">Why a naming ceremony...</h3>

              <p>
                Many people who are not religious feel they want to celebrate in
                a similar way to a christening, but without the religious
                aspect. It also offers a beautiful way to welcome older adopted
                or step-children. It is possible to appoint Godparents/
                Guideparents/ Supporting Adults as part of the ceremony.
              </p>

              <h3 class="text-by-photo-subheading">Transition...</h3>

              <p>
                A naming ceremony can be a fantastic way to tell important
                people in your life your new chosen name, celebrate this
                exciting step and say you would like them to use your new name
                and prefered pronouns from this point forwards.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h4 class="footer-text">Find me on social media...</h4>
      <a href="https://www.instagram.com/lesleybovington_celebrant/"
        ><i class="fab fa-instagram social"></i
      ></a>
      <a
        href="https://www.facebook.com/Lesley-Bovington-Celebrant-in-Staffordshire-376693153044471/?ref=page_internal"
        ><i class="fab fa-facebook social"></i
      ></a>
      <p class="footer-text">&copy; Copyright Jo Bovington 2021</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
