<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="independant celebrant, wedding celebrant, wedding celebrant staffordshire, wedding celebrant Tamworth, wedding celebrant Lichfield, wedding celebrant Sutton coldfield, wedding celebrant Burton, wedding celebrant Birmingham, wedding celebrant Stafford, vow renewal celebrant, wedding mini-ceremonies, broom jumping, hand fasting, cakes and ale, oathing stones, ring blessings, ring warmings, mixing sands, loving cups, wishing trees, wedding tree planting, unity candles, wedding tea ceremonies."
    />
    <meta
      name="description"
      content="Lesley Bovington is an independant professional celebrant based in Staffordshire, offering a wide range of bespoke wedding ceremonies and vow renewals."
    />
    <title>Lesley Bovington - Celebrant</title>
    <link rel="icon" type="image/png" href="images/mumphoto.jpg" />
    <!-- <link rel="canonical" href="" -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@400;700;900&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Bad+Script&family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container container-nav-flex">
        <div class="logo">
          <h1>Lesley Bovington</h1>
          <p>Independent Professional Celebrant</p>
        </div>
        <hr class="nav-horizontal-line" />
        <nav>
          <ul class="nav-links">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link current-page">
              <a href="weddings.html">Weddings</a>
            </li>
            <li class="nav-link"><a href="funerals.html">Funerals</a></li>
            <li class="nav-link">
              <a href="naming-ceremonies.html">Naming Ceremonies</a>
            </li>
            <li class="nav-link"><a href="about-me.html">About Me</a></li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="bg-dark-no-padding">
        <div class="container">
          <h2>Weddings</h2>
          <div class="flex-container">
            <img
              class="single-photo left-photo"
              src="images/first_wedding_greyscale2.jpg"
            />

            <p class="text-by-photo">
              I offer a wide range of wedding ceremonies and vow renewals, from
              the traditional to the more unusual, including Wicca and woodland
              mediaeval. I create ceremonies that truly fit each couple and can
              offer ways of involving family members, guests, children and even
              family pets, as desired. These include such mini-ceremonies as
              broom jumping, hand fasting, cakes and ale, oathing stones, ring
              blessings (or warmings), mixing sands, loving cups, wishing trees
              and tree planting, unity candles, cocktails-mixing or tea
              ceremonies.
            </p>
          </div>
        </div>

        <div class="container">
          <div class="flex-container">
            <img
              class="single-photo right-photo"
              src="images/hand_fasting2.jpg"
            />
            <div class="text-by-photo">
              <h3 class="text-by-photo-subheading">Venues and Themes...</h3>
              <p>
                I am happy to work in any type of venue, indoors or out, and to
                offer ceremonies that reflect and fit with the unique aspects of
                the place and of the couple’s relationship, including themed
                weddings.<br />
                Essentially, each is created with the couple to make their
                wedding day a truly unique celebration and reflection of their
                love and of their union.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="separator-div"></div>
          <p class="small-print">
            <em
              >Please note that, In England, a celebrant cannot legally marry a
              couple, so they would need either to marry separately at a
              registry office, prior to the ceremony, or the registrars may be
              willing to attend a celebrant run ceremony to fulfil the legal
              part of the marriage.</em
            >
          </p>
        </div>

        <div class="container">
          <h2>Reviews</h2>
          <!-- Slideshow container -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "Lesley officiated at my best friends wedding and did a
                wonderful job! It was funny, happy and romantic. She’s
                incredibly friendly and I would recommend to anyone!"
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>

            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "I contacted Lesley last minute to see if she was able to help
                me with my wedding, as we had to move it from Feb 21 to Sept 20!
                I was not disappointed! Myself, my partner and Lesley had a long
                chat, quite late at night, so that she could learn a little
                about us! Lesley did a wonderful job. Lesley is extremely
                helpful, and she went out of her way to help us both before and
                during our wedding day! So, yes i recommend Lesley! Once again,
                thanks so much for everything!"
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>
            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "I have no hesitation in recommending Lesley for any
                celebration."
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>
            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "Thank you for being our celebrant for our marriage vows
                renewal, your support from day one was invaluable and made the
                day go perfectly, your guidance with the 'our life story' and
                the 'vows service' was fantastic. I would strongly recommend you
                to anyone requiring the services of a celebrant. Thank you again
                5* service. Many thanks again, Paul & Louise."
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>
            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "Lesley officiated our wedding for us in October and was
                brilliant in helping us to make our day special. Lesley pulled a
                structure together for us and added ideas in that we
                incorporated into our day - the hand fastening we really loved.
                We started our ceremony off with our love story that Lesley
                pulled together - and was worded so beautifully with a touch of
                humour, and our guests commented on how lovely this was. We were
                so appreciative of Lesley's patience and flexibility due to our
                wedding getting cancelled the day before as my husband caught
                covid. Lesley was so understanding in helping us to move the
                date and we are so grateful for this. It was super helpful to
                have face time calls, emails to plan our day (no question or
                tweak to the plan we had was too big of an ask). It was
                particularly helpful to walk through the ceremony at the venue
                with Lesley and the other suppliers and we were really grateful
                for Lesley's input and experience as we made tweaks following on
                from the walk through. The ceremony and wedding itself was
                wonderful, Lesley was always calm, collected and a dream to work
                with, helping to settle our nerves. Thank you so much Lesley for
                helping to make the wedding of our dreams, we cannot thank you
                enough 😊 Cally and Edi xx"
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>
            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "We contacted Lesley as we didn't want a "traditional" wedding.
                Lesley was friendly and professional from our first video call.
                She listened to us and got to know us and our children well
                before creating 'our story so far'. Lesley had some great ideas
                and we were able to incorporate our children and close friends
                into the ceremony. The handfasting ceremony itself was the most
                relaxed and fun experience and so many guests commented on how
                different, informal and enjoyable the wedding was."
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>
            <div class="mySlides fade">
              <span class="border-top-left"></span>
              <span class="border-side-left"></span>
              <p>
                "Hayley and Jay's ceremony was my first wedding that was
                celebrant led and it was so cool. There was hand fasting, ... "
                -- Marc Osborne Photography
              </p>
              <span class="border-side-right"></span>
              <span class="border-bottom-right"></span>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />
        </div>
      </div>
    </main>
    <footer>
      <h4 class="footer-text">Find me on social media...</h4>
      <a href="https://www.instagram.com/lesleybovington_celebrant/"
        ><i class="fab fa-instagram social"></i
      ></a>
      <a
        href="https://www.facebook.com/Lesley-Bovington-Celebrant-in-Staffordshire-376693153044471/?ref=page_internal"
        ><i class="fab fa-facebook social"></i
      ></a>
      <p class="footer-text">&copy; Copyright Jo Bovington 2021</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
